text
key --skip
keyboard pt
lang pt_PT.UTF-8
skipx
network --bootproto dhcp
rootpw cmsgrid

# authconfig
authconfig --enableshadow --enablemd5

selinux --disabled
firewall --disabled
services --enabled=ssh
timezone --utc Europe/London
rootpw AppVM
selinux --disabled
authconfig --enableshadow --passalgo=sha512 --kickstart
bootloader --location=mbr
zerombr
network --device=eth0 --bootproto=dhcp --onboot=yes
services --enabled=sshd
clearpart --all --initlabel --drives=sda
part /boot --fstype=ext3 --ondisk=sda --size=270 --label=boot
part pv.1 --ondisk=sda --size=3120 --grow
volgroup VG pv.1
logvol swap --vgname=VG --name=swap --fstype=swap --recommended
logvol / --vgname=VG --name=LV --fstype=ext4 --size=1060 --grow

%packages --nobase
@core
openssh
openssh-clients
openssh-server
%end
